server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect